UO Machine/UI/Misc/HexDumpWindow.xaml

<Window x:Class="UOMachine.UI.Misc.HexDumpWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UOMachine.UI.Misc"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding WindowTitle}" Height="600" Width="485">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True"  Grid.Row="1" Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding BinaryData}" Style="{StaticResource TextBlockStyle}" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10,10,0,0" Width="310"/>
                <TextBlock Text="{Binding TextData}" Style="{StaticResource TextBlockStyle}" Grid.Column="1" Margin="10,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            </Grid>
        </ScrollViewer>
        <StatusBar VerticalAlignment="Bottom"  Grid.Row="2">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0C0C0" Offset="1"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <Label Content="{Binding Status}"/>
        </StatusBar>
    </Grid>
</Window>
