UO Machine/UI/About.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:UOMachine" x:Class="UOMachine.About" x:ClassModifier="internal"
    Title="About" Height="300" Width="600" x:Name="aboutWindow" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Topmost="True" Background="{x:Null}" mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000040" Offset="0.236"/>
                <GradientStop Color="#FF00008C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Height="30" Margin="37.5,17,29.5,0" x:Name="textBlock1" VerticalAlignment="Top" Text="UO Machine" FontSize="22" FontFamily="Tahoma" FontWeight="Bold" HorizontalAlignment="Center" >
            <TextBlock.BindingGroup>
                <BindingGroup/>
            </TextBlock.BindingGroup>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FF767676" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock FontSize="15" Height="19" Margin="10,0" x:Name="textBlock5" Text="https://github.com/Reetus/UOMachine" VerticalAlignment="Bottom" PreviewMouseUp="textBlock5_PreviewMouseUp" MouseEnter="textBlock5_MouseEnter" MouseLeave="textBlock5_MouseLeave" FontFamily="Tahoma" FontWeight="Bold" HorizontalAlignment="Center" Width="574" TextAlignment="Center" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FF767676" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock FontSize="14" Height="21" Margin="36.5,63,33.5,0" x:Name="textBlock7" Text="Scripting tool for Ultima Online" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" HorizontalAlignment="Center" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FF767676" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="151" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
