UO Machine/UI/MainWindow.xaml

<Window x:Class="UOMachine.MainWindow" x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AvalonEdit="clr-namespace:ICSharpCode.CodeCompletion;assembly=ICSharpCode.CodeCompletion"
        xmlns:p="clr-namespace:UOMachine.Resources"
        xmlns:ui="clr-namespace:UOMachine.UI"
    Title="UO Machine Alpha 4" Height="674" Width="880" x:Name="Main" xmlns:UOMachine="clr-namespace:UOMachine" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="680"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="0"
			Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
        <Menu Height="36" x:Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="3" >
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFCFCFCF" Offset="1"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem FontSize="12" Header="{x:Static p:Strings.File}">
                <MenuItem Header="{x:Static p:Strings.New}" FontSize="12" Click="FileNew_Click" />
                <MenuItem Header="{x:Static p:Strings.Open}" FontSize="12" Click="FileOpen_Click"  />
                <MenuItem Header="{x:Static p:Strings.Save}" FontSize="12" Click="FileSave_Click" IsEnabled="False" />
                <MenuItem Header="{x:Static p:Strings.SaveAs}" FontSize="12" Click="FileSaveAs_Click" />
                <MenuItem Header="{x:Static p:Strings.Exit}" FontSize="12" Click="FileExit_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Strings.Edit}" FontSize="12">
                <MenuItem Header="{x:Static p:Strings.Formatdocument}" Click="FormatDocument_Click"/>
                <MenuItem Header="{x:Static p:Strings.Addassemblyreference}" Click="AddReference_Click" />
                <MenuItem Header="{x:Static p:Strings.Options}" FontSize="12" Click="EditOptions_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Strings.Help}" FontSize="12">
                <MenuItem x:Name="apiDoc" Header="{x:Static p:Strings.APIDoc}" FontSize="12" Click="apiDoc_Click"/>
                <MenuItem x:Name="checkUpdate" Header="{x:Static p:Strings.CheckForUpdates}" FontSize="12" Click="checkUpdate_Click"/>
                <MenuItem Header="{x:Static p:Strings.About}" FontSize="12" Click="HelpAbout_Click" />
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>            
            <ui:MenuButton ui:MenuButton.Image="{StaticResource StartButton}" x:Name="startButton" Click="startButton_Click" ToolTip="{x:Static p:Strings.Startscript}" Focusable="False" Grid.Column="0" />
            <ui:MenuButton ui:MenuButton.Image="{StaticResource StopButton}" x:Name="stopButton" Click="stopButton_Click" ToolTip="{x:Static p:Strings.Stopscript}" Focusable="False" Grid.Column="1" IsEnabled="False"/>
            <ui:MenuButton ui:MenuButton.Image="{StaticResource AddButton}" x:Name="addButton" Click="addButton_Click" ToolTip="{x:Static p:Strings.Startnewclient}" Focusable="False" Grid.Column="2"/>
            <ui:MenuButton ui:MenuButton.Image="{StaticResource SteamButton}" x:Name="steamButton" Click="steamButton_Click" ToolTip="{x:Static p:Strings.StartnewUOSteaminstance}" Focusable="False" Grid.Column="3" IsEnabled="False"/>
            <ui:MenuButton ui:MenuButton.Image="{StaticResource RazorButton}" x:Name="razorButton" Click="razorButton_Click" ToolTip="{x:Static p:Strings.StartnewRazorinstance}" Focusable="False" Grid.Column="4" IsEnabled="False"/>
        </Grid>
        <StatusBar Height="24" Margin="0,0,0,0" Name="statusBar1" VerticalAlignment="Bottom" Grid.ColumnSpan="3" >
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0C0C0" Offset="1"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                </LinearGradientBrush>
            </StatusBar.Background>
        </StatusBar>
        <TreeView Margin="0,36,0,24" x:Name="clientTreeView" Grid.Column="2" FocusVisualStyle= "{x:Null}">
        </TreeView>
        <AvalonEdit:CodeTextEditor Margin="0,36,0,24" x:Name="scriptTextBox" Text="" FontFamily="Tahoma" FontSize="11.5"></AvalonEdit:CodeTextEditor>
        <Label Height="Auto" Name="labelStatus" VerticalAlignment="Bottom" FontSize="12" Margin="12,0,8,0" Content="{x:Static p:Strings.StatusReady}"/>
    </Grid>
</Window>
