UO Machine/UI/MainWindow.xaml

<Window x:Class="UOMachine.MainWindow" x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AvalonEdit="clr-namespace:ICSharpCode.CodeCompletion;assembly=ICSharpCode.CodeCompletion"
        xmlns:p="clr-namespace:UOMachine.Resources"
    Title="UO Machine Alpha 4" Height="674" Width="880" x:Name="Main" xmlns:UOMachine="clr-namespace:UOMachine" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="{StaticResource StartButton}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="2,2,0,0"/>
        </Style>
        <Style x:Key="ButtonStyle2" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="{StaticResource AddButton}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="2,2,0,0"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style x:Key="ButtonStyle3" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image RenderTransformOrigin="1.644,0.76" Source="{StaticResource StopButton}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="2,2,0,0"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style x:Key="ButtonStyle4" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="{StaticResource RazorButton}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="2,2,0,0"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style x:Key="ButtonStyle5" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="{StaticResource SteamButton}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="2,2,0,0"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="680"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="0"
			Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
        <Menu Height="36" x:Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="3" >
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFCFCFCF" Offset="1"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem FontSize="12" Header="{x:Static p:Strings.File}">
                <MenuItem Header="{x:Static p:Strings.New}" FontSize="12" Click="FileNew_Click" />
                <MenuItem Header="{x:Static p:Strings.Open}" FontSize="12" Click="FileOpen_Click"  />
                <MenuItem Header="{x:Static p:Strings.Save}" FontSize="12" Click="FileSave_Click" IsEnabled="False" />
                <MenuItem Header="{x:Static p:Strings.SaveAs}" FontSize="12" Click="FileSaveAs_Click" />
                <MenuItem Header="{x:Static p:Strings.Exit}" FontSize="12" Click="FileExit_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Strings.Edit}" FontSize="12">
                <MenuItem Header="{x:Static p:Strings.Formatdocument}" Click="FormatDocument_Click"/>
                <MenuItem Header="{x:Static p:Strings.Addassemblyreference}" Click="AddReference_Click" />
                <MenuItem Header="{x:Static p:Strings.Options}" FontSize="12" Click="EditOptions_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Strings.Help}" FontSize="12">
                <MenuItem x:Name="checkUpdate" Header="{x:Static p:Strings.CheckForUpdates}" FontSize="12" Click="checkUpdate_Click"/>
                <MenuItem Header="{x:Static p:Strings.About}" FontSize="12" Click="HelpAbout_Click" />
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ButtonStyle1}" Name="startButton" Click="startButton_Click" ToolTip="{x:Static p:Strings.Startscript}" Focusable="False" BorderBrush="Transparent" BorderThickness="3" Opacity="1" MouseEnter="startButton_MouseEnter" MouseLeave="startButton_MouseLeave" PreviewMouseDown="startButton_PreviewMouseDown" PreviewMouseUp="startButton_PreviewMouseUp" Grid.Column="0" />
            <Button Style="{DynamicResource ButtonStyle3}" Name="stopButton" Click="stopButton_Click" ToolTip="{x:Static p:Strings.Stopscript}" Focusable="False" Opacity="1" MouseEnter="stopButton_MouseEnter" MouseLeave="stopButton_MouseLeave" PreviewMouseDown="stopButton_PreviewMouseDown" PreviewMouseUp="stopButton_PreviewMouseUp" Grid.Column="1"/>
            <Button Style="{DynamicResource ButtonStyle2}" Name="addButton" Click="addButton_Click" ToolTip="{x:Static p:Strings.Startnewclient}" Focusable="False" Opacity="1" MouseEnter="addButton_MouseEnter" MouseLeave="addButton_MouseLeave" PreviewMouseDown="addButton_PreviewMouseDown" PreviewMouseUp="addButton_PreviewMouseUp" Grid.Column="2"/>
            <Button Style="{DynamicResource ButtonStyle5}" Name="steamButton" Click="steamButton_Click" ToolTip="{x:Static p:Strings.StartnewUOSteaminstance}" Focusable="False" Opacity="1" MouseEnter="steamButton_MouseEnter" MouseLeave="steamButton_MouseLeave" PreviewMouseDown="steamButton_PreviewMouseDown" PreviewMouseUp="steamButton_PreviewMouseUp" Grid.Column="3"/>
            <Button Style="{DynamicResource ButtonStyle4}" Name="razorButton" Click="razorButton_Click" ToolTip="{x:Static p:Strings.StartnewRazorinstance}" Focusable="False" Opacity="1" MouseEnter="razorButton_MouseEnter" MouseLeave="razorButton_MouseLeave" PreviewMouseDown="razorButton_PreviewMouseDown" PreviewMouseUp="razorButton_PreviewMouseUp" Grid.Column="4"/>
        </Grid>
        <StatusBar Height="24" Margin="0,0,0,0" Name="statusBar1" VerticalAlignment="Bottom" Grid.ColumnSpan="3" >
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0C0C0" Offset="1"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                </LinearGradientBrush>
            </StatusBar.Background>
        </StatusBar>
        <TreeView Margin="0,36,0,24" x:Name="clientTreeView" Grid.Column="2" FocusVisualStyle= "{x:Null}">
        </TreeView>
        <AvalonEdit:CodeTextEditor Margin="0,36,0,24" x:Name="scriptTextBox" Text="" FontFamily="Tahoma" FontSize="11.5"></AvalonEdit:CodeTextEditor>
        <Label Height="Auto" Name="labelStatus" VerticalAlignment="Bottom" FontSize="12" Margin="12,0,8,0" Content="{x:Static p:Strings.StatusReady}"/>
    </Grid>
</Window>
